[Reflection Update # 27]
[Adds]
Notification interface detection and closing

[Fixes]
Name of protect from meele to melee
Quest tab and prayer tab detection
Various interface detection and closing
Enabling run when orbs are disabled
Combat options

[Changes]

[ToDo]
Fix TReflectAnyArray.Sort ommitting recurring tile renderables
Fix TReflectionTiles.inPolygon not including end tiles
Update all definitions
Fix TReflectionChat.GetChatIndices
Add TReflectionBank deposit box functions to deposit items
Add activate special attack
Possibly add break handler and randoms handler
Fix Augury and Rigour detection
Fix and update login procedures
[End]
