const
ReflectionRevision = '78';

{Node = gm}
 Node_UID =  'ec';
 Node_Next =  'ej';
 Node_Prev =  'eo';

{Cacheable = gd}
 Cacheable_Next =  'ci';
 Cacheable_Prev =  'cv';

{Renderable = ch}
 Renderable_ModelHeight =  'cb';
 Renderable_ModelHeight_Multiplier = -718238777;

{Animable = h}

{Model = cy}

{AnimationSequence = ah}

{NpcDefinition = ay}
 NpcDefinition_Actions =  'b';
 NpcDefinition_Name =  'w';
 NpcDefinition_ID =  'u';
 NpcDefinition_ID_Multiplier = -1471228279;
 NpcDefinition_CombatLevel =  'n';
 NpcDefinition_CombatLevel_Multiplier = 210860257;

{LinkedList = gh}
 LinkedList_Head =  'e';
 LinkedList_Current =  'a';

{Actor = ab}
 Actor_Animation =  'bl';
 Actor_Animation_Multiplier = 1048158519;
 Actor_QueueX =  'bs';
 Actor_QueueY =  'bo';
 Actor_WorldX =  'b';
 Actor_WorldX_Multiplier = 1164900853;
 Actor_WorldY =  'x';
 Actor_WorldY_Multiplier = 109190397;
 Actor_SpokenText =  'ae';
 Actor_CombatCycle =  'ar';
 Actor_CombatCycle_Multiplier = 94507795;
 Actor_Health =  'aq';
 Actor_Health_Multiplier = -1246048179;
 Actor_MaxHealth =  'ac';
 Actor_MaxHealth_Multiplier = 1064445695;
 Actor_Interactingindex =  'ad';
 Actor_Interactingindex_Multiplier = -522366309;

{Npc = am}
 Npc_Definition =  'e';

{ObjectDefinition = ag}
 ObjectDefinition_Actions =  'ao';
 ObjectDefinition_Name =  'h';

{Buffer = dh}

{Widget = fb}
 Widget_Children =  'do';
 Widget_InvIDs =  'dv';
 Widget_StackSizes =  'ds';
 Widget_ItemAmount =  'de';
 Widget_ItemAmount_Multiplier = 1702477405;
 Widget_ItemID =  'db';
 Widget_ItemID_Multiplier = 689007975;
 Widget_WidgetID =  'h';
 Widget_WidgetID_Multiplier = 952871887;
 Widget_Name =  'bz';
 Widget_Text =  'bc';
 Widget_IsHidden =  'v';
 Widget_AbsoluteX =  'z';
 Widget_AbsoluteX_Multiplier = -1286163637;
 Widget_AbsoluteY =  'q';
 Widget_AbsoluteY_Multiplier = 1649028313;
 Widget_RelativeX =  'y';
 Widget_RelativeX_Multiplier = -925735233;
 Widget_RelativeY =  'd';
 Widget_RelativeY_Multiplier = -1484471775;
 Widget_Width =  'b';
 Widget_Width_Multiplier = -606292603;
 Widget_Height =  'x';
 Widget_Height_Multiplier = 891461123;
 Widget_ParentID =  'n';
 Widget_ParentID_Multiplier = 737715635;
 Widget_ScrollX =  'p';
 Widget_ScrollX_Multiplier = 1503817007;
 Widget_ScrollY =  'k';
 Widget_ScrollY_Multiplier = -884306721;
 Widget_BoundsIndex =  'dq';
 Widget_BoundsIndex_Multiplier = 1922251675;

{WidgetNode = c}
 WidgetNode_ID =  'e';
 WidgetNode_ID_Multiplier = -193401837;

{HashTable = gf}
 HashTable_Buckets =  'a';
 HashTable_Size =  'e';

{GameShell = ew}

{Player = l}
 Player_Definition =  'a';
 Player_Name =  'e';

{Client = client}
 Client_LoopCycle =  'client.b';
 Client_LoopCycle_Multiplier = -117546507;
 Client_Region =  'n.ds';
 Client_Plane =  'fd.hz';
 Client_Plane_Multiplier = -837647185;
 Client_MenuCount =  'client.ii';
 Client_MenuCount_Multiplier = 811532485;
 Client_MenuWidth =  'dx.ij';
 Client_MenuWidth_Multiplier = 998725751;
 Client_MenuHeight =  'ax.il';
 Client_MenuHeight_Multiplier = 92436607;
 Client_MenuOptions =  'client.iu';
 Client_MenuActions =  'client.iy';
 Client_IsMenuOpen =  'client.ih';
 Client_MenuX =  'n.ie';
 Client_MenuX_Multiplier = -1975238971;
 Client_MenuY =  'e.ic';
 Client_MenuY_Multiplier = 195333235;
 Client_BaseX =  'x.cs';
 Client_BaseX_Multiplier = 616886125;
 Client_BaseY =  'co.cz';
 Client_BaseY_Multiplier = 1317226893;
 Client_Widgets =  'fb.e';
 Client_LocalPlayer =  'hg.hv';
 Client_LocalPlayers =  'client.hg';
 Client_TileSettings =  'w.a';
 Client_TileHeights =  'w.e';
 Client_LocalNpcs =  'client.cf';
 Client_NpcIndices =  'client.cb';
 Client_Sine =  'cp.aw';
 Client_Cosine =  'cp.am';
 Client_CameraPitch =  's.fb';
 Client_CameraPitch_Multiplier = -827356221;
 Client_CameraYaw =  'ez.fk';
 Client_CameraYaw_Multiplier = -472476531;
 Client_CameraX =  'ev.fj';
 Client_CameraX_Multiplier = -514809633;
 Client_CameraY =  'e.fe';
 Client_CameraY_Multiplier = -494234791;
 Client_CameraZ =  'ev.fz';
 Client_CameraZ_Multiplier = -866461883;
 Client_GroundItems =  'client.hx';
 Client_GameSettings =  'fl.l';
 Client_MapScale =  'client.el';
 Client_MapScale_Multiplier = 1158077643;
 Client_MapAngle =  'client.fy';
 Client_MapAngle_Multiplier = 154136385;
 Client_MapOffset =  'client.ec';
 Client_MapOffset_Multiplier = -981441773;
 Client_CurrentLevels =  'client.hs';
 Client_RealLevels =  'client.hu';
 Client_Experiences =  'client.hj';
 Client_Energy =  'client.ji';
 Client_Energy_Multiplier = -90505793;
 Client_Weight =  'client.je';
 Client_Weight_Multiplier = 1061692207;
 Client_Rights =  'client.jp';
 Client_Rights_Multiplier = 339448555;
 Client_CurrentWorld =  'client.c';
 Client_CurrentWorld_Multiplier = 2109224683;
 Client_LoginState =  'client.q';
 Client_LoginState_Multiplier = 1532705327;
 Client_PlayerIndex =  'client.ht';
 Client_PlayerIndex_Multiplier = 1958675107;
 Client_WidgetPositionX =  'client.lv';
 Client_WidgetPositionY =  'client.lu';
 Client_WidgetWidths =  'client.ll';
 Client_WidgetHeights =  'client.ln';
 Client_WidgetNodeCache =  'client.jv';
 Client_CrosshairColor =  'client.gd';
 Client_CrosshairColor_Multiplier = -2018558187;
 Client_DestinationX =  'client.mm';
 Client_DestinationX_Multiplier = 168290855;
 Client_DestinationY =  'client.mz';
 Client_DestinationY_Multiplier = -1930970372;

{Region = cb}
 Region_SceneTiles =  'w';

{BoundaryObject = cv}
 BoundaryObject_ID =  'r';
 BoundaryObject_ID_Multiplier = 1627121253;
 BoundaryObject_Flags =  'f';
 BoundaryObject_Flags_Multiplier = 728284527;
 BoundaryObject_Plane =  'e';
 BoundaryObject_Plane_Multiplier = -1605675473;
 BoundaryObject_Height =  'u';
 BoundaryObject_Height_Multiplier = 1837388735;
 BoundaryObject_Render =  'w';
 BoundaryObject_Render2 =  'i';
 BoundaryObject_Orientation =  'c';
 BoundaryObject_Orientation_Multiplier = -591119661;
 BoundaryObject_LocalX =  'a';
 BoundaryObject_LocalX_Multiplier = -1368048731;
 BoundaryObject_LocalY =  'l';
 BoundaryObject_LocalY_Multiplier = -230841143;

{GameObject = cu}
 GameObject_ID =  's';
 GameObject_ID_Multiplier = -938357665;
 GameObject_Flags =  'j';
 GameObject_Flags_Multiplier = 150472211;
 GameObject_Plane =  'e';
 GameObject_Plane_Multiplier = 2042013497;
 GameObject_WorldX =  'l';
 GameObject_WorldX_Multiplier = -736485875;
 GameObject_WorldY =  'c';
 GameObject_WorldY_Multiplier = 2074895117;
 GameObject_Height =  'a';
 GameObject_Height_Multiplier = -680421831;
 GameObject_Render =  'u';
 GameObject_Orientation =  'w';
 GameObject_Orientation_Multiplier = -1008723557;
 GameObject_LocalX =  'i';
 GameObject_LocalX_Multiplier = 310519991;
 GameObject_LocalY =  'f';
 GameObject_LocalY_Multiplier = -330792047;
 GameObject_OffsetX =  'r';
 GameObject_OffsetX_Multiplier = 772835857;
 GameObject_OffsetY =  'g';
 GameObject_OffsetY_Multiplier = 577111763;

{GroundDecoration = cm}
 GroundDecoration_Render =  'c';
 GroundDecoration_LocalX =  'a';
 GroundDecoration_LocalX_Multiplier = -538245315;
 GroundDecoration_LocalY =  'l';
 GroundDecoration_LocalY_Multiplier = -1106362979;
 GroundDecoration_Plane =  'e';
 GroundDecoration_Plane_Multiplier = -774551615;
 GroundDecoration_ID =  'u';
 GroundDecoration_ID_Multiplier = 640944941;
 GroundDecoration_Flags =  'w';
 GroundDecoration_Flags_Multiplier = -2050199613;

{WallDecoration = cj}
 WallDecoration_ID =  'g';
 WallDecoration_ID_Multiplier = 2054314659;
 WallDecoration_Flags =  'o';
 WallDecoration_Flags_Multiplier = -1586471995;
 WallDecoration_LocalX =  'a';
 WallDecoration_LocalX_Multiplier = -2056340955;
 WallDecoration_LocalY =  'l';
 WallDecoration_LocalY_Multiplier = -1608571511;
 WallDecoration_Plane =  'e';
 WallDecoration_Plane_Multiplier = 937229279;
 WallDecoration_Renderable =  'r';
 WallDecoration_Renderable2 =  'f';
 WallDecoration_Orientation =  'c';
 WallDecoration_Orientation_Multiplier = 2027356631;
 WallDecoration_Height =  'u';
 WallDecoration_Height_Multiplier = -1016335997;
 WallDecoration_RelativeX =  'w';
 WallDecoration_RelativeX_Multiplier = -272480731;
 WallDecoration_RelativeY =  'i';
 WallDecoration_RelativeY_Multiplier = 1843878199;

{SceneTile = cw}
 SceneTile_GameObject =  'h';
 SceneTile_GroundDecoration =  'f';
 SceneTile_WallDecoration =  'r';
 SceneTile_BoundaryObject =  'i';

{Item = ax}
 Item_ID =  'e';
 Item_ID_Multiplier = 1019941107;
 Item_StackSizes =  'a';
 Item_StackSizes_Multiplier = -1813401567;
