program OS_Scape_YakFighter;
{$I srl-5/srl.simba}

const
NpcColor = 5265509;
NpcUptext = 'Yak';

 var
 x, y, count:integer;

Procedure MouseBox1(X1, Y1, X2, Y2: Integer; ClickType: Integer);
Begin
  MMouse(RandomRange(X1,X2),RandomRange(Y1,Y2),0,0);
  ClickMouse2(ClickType);
  Wait(RandomRange(37,50));
End;

Function Setup(): Boolean;
Var
  X,Y:Integer;
Begin
 MouseBox1(554,13,566,27, mouse_left);
   count := 0
  repeat
    inc(count);
    presskey(38);
  until count > 40;
  Begin
  wait(1000);
    MouseBox1(532,176,549,192, mouse_left);
    wait(250);
    If (Not FindColorTolerance(X,Y,1777020,605,379,619,395,13)) Then
    begin
      wait(250);
      MouseBox1(589,362,695,389, mouse_left);
      wait(250);
    end;
  end;
end;
 function rsps_getUpText:string;
var
  blueTPA: tpointarray;
  blueATPA: t2dpointarray;
begin
  FindColorsTolerance(blueTPA, 907995, 0, 0, 207, 25, 40);
  if (length(blueTPA) > 1) then
  blueATPA := splitTPAEx(blueTPA, 1, 10);
  sortATPAFromFirstPointX(blueATPA, point(0, 0));
  result:= getTextATPA(blueATPA, 5, 'UpChars07');
end;

  Function rspsIsUpTextMultiCustom(Text: TStringArray): Boolean;
Var
  TheText: String;
  i, n: Integer;
Begin
  TheText := rsps_getUpText;
  n := High(Text);
  For i := 0 to n do
    If (Pos(Text[i], TheText) > 0) then
    Begin
      Result := True;
      Exit;
    End;
End;

procedure Attack;
Var
   TPAA: T2DPointArray;
   TPA: TPointArray;
   CTS, clicked, I: Integer;
Begin
  if (ismoving = true) then exit;
  CTS := GetColorToleranceSpeed;
  ColorToleranceSpeed(2);
  setcolorspeed2modifiers(0.25, 0.12);
  FindColorsSpiralTolerance(263, 171, TPA, NpcColor, 0, 0, 516, 336, 30);
  ColorToleranceSpeed(CTS);
  TPAA := TPAToATPAEx(TPA, 30, 30);
  SortATPASize(TPAA, True);
  For I := 0 To High(TPAA) Do
  If GetArraylength(TPAA[i]) > 100 Then
  Begin
    KeyUp(37);
    MiddleTPAEx(TPAA[i], x, y);
    MMouse(X, Y, 3, 3);
    If (rspsIsUpTextMultiCustom([NpcUptext])) Then
      begin
        clickmouse(x, y, mouse_left);
        wait(randomrange(4500, 5500));
        exit;
      end else
    //KeyDown(37);
    exit;
  end else
    exit;
end;

function InCombat: boolean;
begin
if findcolortolerance(x, y, 65280, 257, 122, 290, 147, 25) or
   findcolortolerance(x, y, 65280, 233, 153, 244, 172, 25) or
   findcolortolerance(x, y, 65280, 271, 153, 278, 170, 25) or
   findcolortolerance(x, y, 65280, 248, 144, 257, 162, 25) then
  begin
    result := true
    //writeln('fight');
  end else
  begin
    result := false
    //writeln('no fight');
    Attack;
  end;
end;

begin
  setupsrl;
  mouseresetclientarea;
  imageresetclientarea;
  cleardebug;
  writeln('JStemper ~~ OS-Scape Fighter');
  setup;
  repeat
    InCombat;
  until(false);
end.
